<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            position: relative;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(85, 48, 22);
        }
        body::after{
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            z-index: -1;
            opacity: 0.5;
            background: url("images/med.png") no-repeat  center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1>WORK IN PROGRESS</h1>
</body>
</html>